# SWD62BEP

SWD62BEP/: SWD62BEP.sln
SWD62BEP/PresentationWebApp/: PresentationWebApp.csproj  Startup.cs  appsettings.json
SWD62BEP/PresentationWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SWD62BEP/PresentationWebApp/Controllers/: HomeController.cs  SupportController.cs  productsController.cs
SWD62BEP/PresentationWebApp/Data/Migrations/: 20201204130209_creatingIdentitySchema.Designer.cs  20201204130209_creatingIdentitySchema.cs
SWD62BEP/PresentationWebApp/Properties/: launchSettings.json
SWD62BEP/PresentationWebApp/Views/Shared/: _Layout.cshtml
SWD62BEP/PresentationWebApp/Views/Support/: Contact.cshtml
SWD62BEP/PresentationWebApp/Views/products/: Create.cshtml  Details.cshtml  Index.cshtml
SWD62BEP/ShoppingCart.Application/: ShoppingCart.Application.csproj
SWD62BEP/ShoppingCart.Application/Interfaces/: IProductsService.cs
SWD62BEP/ShoppingCart.Application/Services/: CategoriesService.cs  MembersService.cs  ProductsService.cs
SWD62BEP/ShoppingCart.Application/ViewModels/: ProductViewModel.cs
SWD62BEP/ShoppingCart.Data/: ShoppingCart.Data.csproj
SWD62BEP/ShoppingCart.Data/Context/: ShoppingCartDPContext.cs
SWD62BEP/ShoppingCart.Data/Migrations/: 20201030140129_InitialMigration.Designer.cs  20201030140129_InitialMigration.cs  20201106125655_ProductMigrationAutoGeneratedId.Designer.cs  20201106125655_ProductMigrationAutoGeneratedId.cs  20201113132709_AddingImageUrl.Designer.cs  20201113132709_AddingImageUrl.cs  20201123092305_updatingstockproperry.Designer.cs  20201123092305_updatingstockproperry.cs  20201204142823_creatingMembersTabel.Designer.cs  20201204142823_creatingMembersTabel.cs  ShoppingCartDPContextModelSnapshot.cs
SWD62BEP/ShoppingCart.Data/Repositories/: CategoriesRepository.cs  MembersRepository.cs  ProductRepository.cs
SWD62BEP/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
SWD62BEP/ShoppingCart.Domain/Interfaces/: ICategoriesRepository.cs  IProductsRepositroy.cs
SWD62BEP/ShoppingCart.Domain/Models/: Category.cs  Member.cs  Product.cs
SWD62BEP/ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
